{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManyToManyContext": "Server=(localdb)\\mssqllocaldb;Database=ManyToManyContext-06ebb535-c457-46fe-aaee-f4b5531290bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}