{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OneToManyContext": "Server=(localdb)\\mssqllocaldb;Database=OneToManyContext-898e177e-095d-4304-959a-5e6dc37ec4a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}